JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"foreground": sfield java.awt.SystemColor textHighlight
			"resizable": false
			"title": "Usac Library SEG"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 675
				"y": 405
				"height": 55
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Usac Library SEG"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Seleccione Una De Las Siguientes Opciones:"
				"font": new java.awt.Font( "Arial", 1, 14 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Perfil"
				"text": "Perfil Usuario"
				"font": new java.awt.Font( "Arial", 1, 20 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_PerfilActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Catalogo"
				"text": "Catálogo De Libros"
				"font": new java.awt.Font( "Arial", 1, 20 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_CatalogoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 275
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Categorias"
				"text": "Categorías"
				"font": new java.awt.Font( "Arial", 1, 20 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_CategoriasActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 225
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Eliminacion"
				"text": "Busqueda Y Eliminación De Libros"
				"font": new java.awt.Font( "Arial", 1, 20 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_EliminacionActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 330
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Archivo"
					"font": new java.awt.Font( "Arial", 1, 16 )
					"foreground": sfield java.awt.Color black
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Archivo.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_AgregarUsuarios"
						"text": "Agregar Usuarios"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Usuarios.jpg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_AgregarUsuariosActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_AgregarLibros"
						"text": "Agregar LIbros "
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Libros.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_AgregarLibrosActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_Logout"
						"text": "Cerrar Sesión"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/CerrarSesion.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_LogoutActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_Salir"
						"text": "Salir"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Salir.jpg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_SalirActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Herramientas"
					"foreground": sfield java.awt.Color black
					"font": new java.awt.Font( "Arial", 1, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Herramientas.jpg" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_Configuracion"
						"text": "Configuración IP/Puerto"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Ip.jpg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_ConfiguracionActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_Sincronizar"
						"text": "Sincronizar"
						"font": new java.awt.Font( "Arial", 1, 16 )
						"foreground": sfield java.awt.Color blue
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Sincronizar.jpg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_SincronizarActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_JSONUsuarios"
						"text": "Cargar Archivos Json Usuarios"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Json.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_JSONUsuariosActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_JSONLibros"
						"text": "Cargar Archivo Json Libros"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Json.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_JSONLibrosActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Reportes"
					"foreground": sfield java.awt.Color black
					"font": new java.awt.Font( "Arial", 1, 16 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Reporte.png" )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_UsuariosReporte"
						"text": "Tabla Hash Usuarios"
						"foreground": sfield java.awt.Color blue
						"font": new java.awt.Font( "Arial", 1, 16 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/TablaHash.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_UsuariosReporteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_CategoriasReporte"
						"text": "Arbol AVL Categorías"
						"font": new java.awt.Font( "Arial", 1, 16 )
						"foreground": sfield java.awt.Color blue
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/ArbolAVL.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_CategoriasReporteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_RecorridosReporte"
						"text": "Arbol AVL Recorridos"
						"font": new java.awt.Font( "Arial", 1, 16 )
						"foreground": sfield java.awt.Color blue
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/Recorridos.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RecorridosReporteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_LibrosReporte"
						"text": "Arbol B Libros"
						"font": new java.awt.Font( "Arial", 1, 16 )
						"foreground": sfield java.awt.Color blue
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/ArbolB.jpg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_LibrosReporteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_NodosReporte"
						"text": "Lista Simple Nodos De Red"
						"font": new java.awt.Font( "Arial", 1, 16 )
						"foreground": sfield java.awt.Color blue
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/ListaSimple.jpg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_NodosReporteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "Bt_BlockchainReporte"
						"text": "Lista Doble BlockChain"
						"font": new java.awt.Font( "Arial", 1, 16 )
						"foreground": sfield java.awt.Color blue
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/Assets/ListaDoble.jpg" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_BlockchainReporteActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 735, 550 )
		} )
	}
}
