JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 65
				"x": 1115
				"y": 645
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "Cb_Categorias"
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "Cb_CategoriasItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 30
				"x": 635
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Categorías:"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 89
				"height": 19
				"x": 535
				"y": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Seleccione Una Manera\n De Filtrar Los Libros: "
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 348
				"height": 19
				"x": 495
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Catálogo De Libros"
				"font": new java.awt.Font( "Arial", 1, 22 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 26
				"x": 560
				"y": 20
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "Tb_Libros"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector )
					}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					"background": sfield java.awt.Color white
					"border": new com.jformdesigner.model.SwingBorder( "List.focusCellHighlightBorder" )
					"gridColor": new java.awt.Color( 255, 51, 51, 255 )
					"foreground": new java.awt.Color( 0, 0, 153, 255 )
					"font": new java.awt.Font( "Arial", 0, 14 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 180
				"width": 1260
				"height": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Regresar"
				"text": "Regresar"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 990
				"y": 75
				"width": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1380, 755 )
		} )
	}
}
