JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Perfil"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Modificar"
				"text": "Modificar"
				"foreground": &Color0 new java.awt.Color( 0, 153, 255, 255 )
				"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegistrarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_ModificarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 40
				"x": 125
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Regresar"
				"text": "Regresar"
				"font": new java.awt.Font( "Arial", 1, 18 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 120
				"height": 40
				"x": 390
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Carrera:"
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 72
				"height": 22
				"x": 150
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Carrera_Field"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Carrera_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 285
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Apellido_Field"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Apellido_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 285
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Apellido:"
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 79
				"height": 22
				"x": 150
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre:"
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 77
				"height": 22
				"x": 150
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Nombre_Field"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Nombre_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 285
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Carnet:"
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 22
				"x": 150
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Carnet_Field"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"editable": false
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Carnet_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 285
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Registro De Usuarios"
				"font": new java.awt.Font( "Arial", 1, 20 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 201
				"height": 24
				"x": 200
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 450
				"width": 50
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Eliminar"
				"text": "Eliminar"
				"foreground": #Color0
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegistrarActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_EliminarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 125
				"height": 40
				"x": 255
				"y": 405
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Contraseña:"
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 107
				"height": 22
				"x": 150
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "Contraseña_Field"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 35
				"x": 285
				"y": 335
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 20 )
			"size": new java.awt.Dimension( 625, 535 )
		} )
	}
}
