JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"resizable": false
			"title": "Registro Libros"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Registro De Libros"
				"font": new java.awt.Font( "Arial", 1, 20 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 24
				"x": 235
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBN_Field"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "ISBN_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 85
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Titulo_Field"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Titulo_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 135
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Autor_Field"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Autor_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 185
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Editorial_Field"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Editorial_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 235
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Año_Field"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Año_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 285
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Edicion_Field"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Edicion_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 335
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ISBN:"
				"font": &Font0 new java.awt.Font( "Arial", 1, 18 )
				"foreground": &Color0 new java.awt.Color( 0, 153, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Título:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 22
				"x": 200
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Autor:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 22
				"x": 200
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Editorial:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 200
				"y": 240
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Año:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 200
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Edición:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 200
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Categoria_Field"
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				"font": new java.awt.Font( "Arial", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Categoria_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 380
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Categoría:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 22
				"x": 200
				"y": 385
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Idioma_Field"
				"font": new java.awt.Font( "Arial", 1, 16 )
				"foreground": new java.awt.Color( 102, 102, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "textField4KeyTyped", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "Idioma_FieldKeyTyped", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 425
				"width": 170
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Idioma:"
				"font": #Font0
				"foreground": #Color0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 22
				"x": 200
				"y": 430
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 530
				"width": 60
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Agregar"
				"text": "Agregar"
				"font": new java.awt.Font( "Arial", 1, 18 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_AgregarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Bt_Regresar"
				"text": "Regresar"
				"font": new java.awt.Font( "Arial", 1, 18 )
				"foreground": new java.awt.Color( 0, 153, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Bt_RegresarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 380
				"y": 495
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 625 )
		} )
	}
}
